Algoritmo datos_personales
	// Definicion de variables cadena 
	Definir nombre Como Cadena;
	Definir carrera Como Cadena;
	Definir centro_universitario Como Cadena;
	Definir deporte Como Cadena;
	// Establecer valores 
	nombre <- 'Daniel Villagrán';
	carrera <- 'Ingenieria en Sistemas';
	centro_universitario <- 'Portales Matutino';
	deporte <- 'Correr';
	// Definición de variables booleanas
	Definir hijos Como Lógico;
	Definir casado Como Lógico;
	Definir cristiano Como Lógico;
	Definir ejercicio Como Lógico;
	// Establecer valores
	hijos <- Verdadero;
	casado <- Verdadero;
	cristiano <- Verdadero;
	ejercicio <- Verdadero;
	// Definicion de variables enteras 
	Definir edad Como Entero;
	Definir cantidad_hijos Como Entero;
	Definir distancia Como Entero;
	Definir deportes Como Entero;
	// Establecer valores
	edad <- 31;
	cantidad_hijos <- 1;
	distancia <- 3;
	deportes <- 1;
	// Definicion de variables enteras 
	Definir estatura Como Real;
	Definir peso Como Real;
	Definir sueldo Como Real;
	Definir peso_hijo Como Real;
	// Establecer valores
	estatura <- 1.78;
	peso <- 164.5;
	sueldo <- 30000.00;
	peso_hijo <- 7.2;
	Escribir 'Mi nombre es ', nombre, ' tengo ', edad, ' años, mido: ', estatura, ' , peso: ', peso, ' soy cristiano : ', cristiano, ' , casado : ', casado, ' , hijos ', hijos, ' tengo ', cantidad_hijos, ' hijo y pesó ', peso_hijo, 'lbs. al nacer ,, me ejercito: ', ejercicio, ', realizo ', deportes, ' el cual es ', deporte, ' actualmente corro ', distancia, ' kilometros diarios, mi sueño es ganar algun dia  ', sueldo, ' por eso estudio ', carrera, ' en el CU ', centro_universitario;
FinAlgoritmo
