Algoritmo suma
	// Resta A y B
	Definir a Como Entero ;
	Definir b Como Entero ;
	Definir total Como Entero;
	a = 0;
	b = 0;
	Escribir "Ingrese primer número :" ;
	Leer a;
	Limpiar Pantalla;
	Escribir "Ingrese segundo número :";
	Leer b;
	Limpiar Pantalla;
	total = a+b;
	si total>0 Entonces
		Escribir "La suma es positiva" ;
	FinSi
	Si total<0 Entonces
		Escribir "La suma es negativa" ;
	FinSi
	Si total == 0 Entonces
		Escribir "La suma resulto en 0";
	FinSi
	
	Esperar Tecla;	
FinAlgoritmo

